# Application startup custom port
server.port=1792
# Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kingpin
spring.rabbitmq.password=kingpin
# Queue details
event.create.queue=event-create-queue
#Eureka service registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka