spring.application.name=Price-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#redis connection details
redis.host=localhost
redis.port=6379
redis.password=
redis.jedis.pool.max-active=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4